<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Artwork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/styles-artwork.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
  </head>

  <body>
    <header>
      <!-- navbar -->

      <!-- YO IF YOU'RE READING THIS YOU GOTTA FIX THE PADDING/MARGIN, EMBED THIS SHIT STRAIGHT IN BS AND NOT IN CSS!!!-->
      <!-- PLUS THE WEIRD JS SWIPER THING-->
      <section>
        <div class="container-fluid navbar_flex">
          <nav class="navbar fixed-top">
            <a class="navbar-toggler" href="../app/index.html">
              <span class="bi bi-chevron-left"></span>
            </a>

            <div class="like">
              <i class="bi bi-heart"> </i>
            </div>
          </nav>
        </div>
      </section>
    </header>

    <main>
      <!-- Title + artist info -->
      <section>
        <div class="info_container">
          <h1 class="art_title">Title Here</h1>
          <div class="location_date_container">
            <h6 class="location_date location">
              <i class="bi bi-geo-alt"></i> Deep Space 8K
            </h6>
            <h6 class="location_date date">
              <i class="bi bi-calendar3"></i> 24 décembre 2023
            </h6>
          </div>
          <div class="col info_cards">
            <div class="card-body">
              <div class="artist_title_div">
                <h5 class="card-title artist_title">Artiste.s</h5>
              </div>
            </div>
            <div class="card card_info_div">
              <div>
                <img class="artist_face" src="../assets/artists/pog.PNG" />
              </div>
              <div class="card-body p-2">
                <h2 class="artist_name">Jermy Elberson</h2>
                <p class="artist_description">
                  Streamer man :D Streamer man :D Streamer man :D Streamer man
                  :DStreamer man :DStreamer man :DStreamer man :DStreamer man
                  :DStreamer man :DStreamer man :DStreamer man :DStreamer man
                  :DStreamer man :DStreamer man :DStreamer man :D
                </p>
                <button
                  class="savoir_plus_btn"
                  data-bs-toggle="modal"
                  data-bs-target="#artistInfo"
                >
                  En savoir plus
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Modal -->
      <section>
        <div
          class="modal fade"
          id="artistInfo"
          tabindex="-1"
          aria-labelledby="artistInfoModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="artistInfoModalLabel">
                  Artist Name
                </h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                Jeremy Elbertson, also known as Jerma985 online is an american
                streamer on the platform twitch.tv.
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- a propos oeuvre -->
      <section>
        <div class="col info_cards">
          <div class="card-body">
            <div class="artist_title_div">
              <h5 class="card-title artist_title">À propos de l'oeuvre</h5>
            </div>
          </div>
          <div class="card art_info_div">
            <div class="card-body p-2">
              <p class="artist_description">
                Acrylique <br />
                Line break <br />
                Line break
              </p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <!-- accordeon pour reserver -->
        <div class="accordion">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Réservez votre place
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <form>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label class="label_name" for="inputEmail4"
                        >Courriel</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="inputEmail4"
                        placeholder="nom@example.com"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="label_name" for="inputName">Prénom</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputName"
                      placeholder="Prénom"
                    />
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label class="label_name" for="inputLastName">Nom</label>
                      <input
                        type="text"
                        class="form-control"
                        id="inputLastName"
                        placeholder="Nom"
                      />
                    </div>
                    <div class="form-group col-md-2">
                      <label class="label_name" for="inputDate">Date</label>
                      <input
                        type="text"
                        class="form-control"
                        id="inputDate"
                        placeholder="jj/mm/aaaa"
                      />
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary btn_send">
                    Envoyer
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <!-- Footer -->
        <div class="container-fluid footer">
          <div
            class="row justify-content-center justify-content-sm-between align-items-xl-center"
          >
            <div class="col-sm-6 col-12 footer_text_div">
              <p class="footer_text">
                Projet fictif réalisé dans le cadre du cours Optimisation Web
                582-424MO. UI de l'app créé par Quoc Huy Do
              </p>
            </div>
            <div class="col-sm-6 col-12 tim_svg_div">
              <img
                class="tim_svg"
                src="https://tim-montmorency.com/timdoc/shared/images/logo-tim.svg"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
  <script src="../js/script.js"></script>
  <!-- :( -->
</html>
